<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@300;400;900&display=swap");
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="overlay">
        <div class="text">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            temporibus incidunt et quo ullam nesciunt nisi quos sint dolore,
            doloremque deleniti provident suscipit laudantium molestiae ex
            rerum, vitae cupiditate obcaecati magni eius placeat voluptatem
            itaque explicabo. Excepturi aliquam eligendi quaerat placeat nemo
            alias ipsum? Similique culpa vero ad eum nesciunt assumenda beatae
            voluptates! Sit fugiat nulla quia sed cupiditate porro ea molestias
            laboriosam id
          </p>
          <div class="buttons">
            <a href="#missions"><button class="btn">Missions</button></a>
            <button class="btn">Hello</button>
          </div>
        </div>
      </div>
    </main>
    <section id="missions">
      <h1>Our Missions</h1>
      <div class="cards">
        <div class="card">
          <div class="top">
            <img
              src="https://media.istockphoto.com/id/1426691421/photo/sls-space-rocket-in-sky-with-clouds-mission-to-moon-spaceship-launch-from-earth-orion.jpg?b=1&s=170667a&w=0&k=20&c=tR4wVBRKfUaMtJ9sjgYhOvcw3IdG6ih4qbuBwIKLzlM="
              class="card-img"
            />
          </div>
          <div class="bottom">
            <h2>Title</h2>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex
              consequatur veritatis minus sunt. Voluptatibus, tenetur ab vel
              aliquam rem alias dolor unde et ipsa maxime, incidunt non
              assumenda perspiciatis, esse doloribus deserunt laudantium hic
              blanditiis quos nostrum adipisci totam cumque impedit quas.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="top">
            <img
              src="https://media.istockphoto.com/id/1426691421/photo/sls-space-rocket-in-sky-with-clouds-mission-to-moon-spaceship-launch-from-earth-orion.jpg?b=1&s=170667a&w=0&k=20&c=tR4wVBRKfUaMtJ9sjgYhOvcw3IdG6ih4qbuBwIKLzlM="
              class="card-img"
            />
          </div>
          <div class="bottom">
            <h2>Title</h2>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex
              consequatur veritatis minus sunt. Voluptatibus, tenetur ab vel
              aliquam rem alias dolor unde et ipsa maxime, incidunt non
              assumenda perspiciatis, esse doloribus deserunt laudantium hic
              blanditiis quos nostrum adipisci totam cumque impedit quas.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="top">
            <img
              src="https://media.istockphoto.com/id/1426691421/photo/sls-space-rocket-in-sky-with-clouds-mission-to-moon-spaceship-launch-from-earth-orion.jpg?b=1&s=170667a&w=0&k=20&c=tR4wVBRKfUaMtJ9sjgYhOvcw3IdG6ih4qbuBwIKLzlM="
              class="card-img"
            />
          </div>
          <div class="bottom">
            <h2>Title</h2>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex
              consequatur veritatis minus sunt. Voluptatibus, tenetur ab vel
              aliquam rem alias dolor unde et ipsa maxime, incidunt non
              assumenda perspiciatis, esse doloribus deserunt laudantium hic
              blanditiis quos nostrum adipisci totam cumque impedit quas.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="top">
            <img
              src="https://media.istockphoto.com/id/1426691421/photo/sls-space-rocket-in-sky-with-clouds-mission-to-moon-spaceship-launch-from-earth-orion.jpg?b=1&s=170667a&w=0&k=20&c=tR4wVBRKfUaMtJ9sjgYhOvcw3IdG6ih4qbuBwIKLzlM="
              class="card-img"
            />
          </div>
          <div class="bottom">
            <h2>Title</h2>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex
              consequatur veritatis minus sunt. Voluptatibus, tenetur ab vel
              aliquam rem alias dolor unde et ipsa maxime, incidunt non
              assumenda perspiciatis, esse doloribus deserunt laudantium hic
              blanditiis quos nostrum adipisci totam cumque impedit quas.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="top">
            <img
              src="https://media.istockphoto.com/id/1426691421/photo/sls-space-rocket-in-sky-with-clouds-mission-to-moon-spaceship-launch-from-earth-orion.jpg?b=1&s=170667a&w=0&k=20&c=tR4wVBRKfUaMtJ9sjgYhOvcw3IdG6ih4qbuBwIKLzlM="
              class="card-img"
            />
          </div>
          <div class="bottom">
            <h2>Title</h2>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex
              consequatur veritatis minus sunt. Voluptatibus, tenetur ab vel
              aliquam rem alias dolor unde et ipsa maxime, incidunt non
              assumenda perspiciatis, esse doloribus deserunt laudantium hic
              blanditiis quos nostrum adipisci totam cumque impedit quas.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="top">
            <img
              src="https://media.istockphoto.com/id/1426691421/photo/sls-space-rocket-in-sky-with-clouds-mission-to-moon-spaceship-launch-from-earth-orion.jpg?b=1&s=170667a&w=0&k=20&c=tR4wVBRKfUaMtJ9sjgYhOvcw3IdG6ih4qbuBwIKLzlM="
              class="card-img"
            />
          </div>
          <div class="bottom">
            <h2>Title</h2>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex
              consequatur veritatis minus sunt. Voluptatibus, tenetur ab vel
              aliquam rem alias dolor unde et ipsa maxime, incidunt non
              assumenda perspiciatis, esse doloribus deserunt laudantium hic
              blanditiis quos nostrum adipisci totam cumque impedit quas.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</footer>
  </body>
</html>
